<!DOCTYPE html>
<html lang="">
    <head>
    <meta charset="UTF-8">
    <title>REGISTER NOW</title>
    <style type="text/css">
        #header{
            height: 100px;
    padding: 5pt;
    background-color: black;
    color: white;
    text-align: center;
        }
        #content{
    margin: 50px;
    padding: 20px;
    color: black;
    background-color: #ccc;
    border: 0px dashed black;
    text-align: center;
    width: device-width;
        }
        #contact{
            margin: auto;
            align-content: center;
            text-align: center;
        }
        #footer
{
    border-top: 5px solid #000;
    padding: 1px;
    text-align: center;
}
    </style>
    </head>
    <div id="header">
    <header>
        <h1>WELCOME TO EDUWEB THE BEST EDUCATIONAL WEBSITE .</h1>
        <!--HAVENT ADD HREF TO HOME BECAUSE OF SAVING ERROR-->
        <a href="">HOME</a>&nbsp;<a href="about.html">ABOUT US</a>&nbsp;<a href="">OUR SERVICE</a>&nbsp;<a href="mailto:taliatibrahim457@gmail.com">CONTACT US</a>

    </header>
    </div>
    <body>
        <img src="b2.jpg" width="998em">
        <h2 style="text-align: center;">WELCOME TO THE BEST ONLINE PDF LIBRARY</h2>
        <p>Welcome to Eduweb, the best online<b>PDF</b> library for student and tutors who need additional educational facilities to broden their knowledge. Eduweb provide a.... </p>
        <br>
        <a href="about.html">CONTINUE READING</a>
        <br>
        <img src="classes-3.jpg" width="1000em">
        <h2 style="text-align: center;">WHAT WE DO</h2>
        <p>At Eduweb, we provide interested student and tutors with any forms of <b>PDF</b> to broden their skill and enhance the effective use of their mobile for educational motive rather than for uneducative and unnecesary uses of their mobile. Eduweb provide all type of <b> PDF</b> for Science student, Art student and Commercial students. Moreso,....</p>
        <br>
        <p style="text-align: center;">___________________________________________________________________________________________________________________</p>
        <div id="contact">
        <h4 style="text-align: center;">CONTACT US</h4>
        <img style="" src="loc.png" />
        <h5>Nigeria Vogue Media HQT</h5>
                        <P>Back of ilesha garage, Along Ago-Ayo road, After crown field hotel, OSOGBO OSUN STATE.</P>
                    </span>
                </div>
                <div>
                    <i class="fa fa-Phone"></i><span>
                        <h5 style="text-align: center;">+234-7032982168</h5>
                        <P style="text-align: center;">Monday to Saturday, 9AM to 7PM</P>
                    </span>
                </diV>
                <div>
                    <i class="fa fa-envelope-o"></i><span>
                        <h5 style="text-align: center;">taliatibrahim457@gmail.com</h5>
                        <P style="text-align: center;">Email us your query</P>
                    </span>
                </diV>
            </div>
            <div id="footer">
                <p>&#169 Copyright 2024| Design by <a href="tel:+2347032982168">Taliat Ibrahim</a></p>
                <img src="facebook.png">
            </div>

    </body>
    </div>
    

</html>